<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vdopia Privacy Policy</title>
</head>
<body>
<p>
<strong>
VDOPIA, Inc. Privacy Policy 
</strong><br/>
Updated June 2010 
</p>
<p>
VDOPIA, Inc. is committed to protecting the privacy of end-users. This document summarizes our information collection practices. 
</p>
<p>
<strong>
Compliance 
</strong><br/>
VDOPIA does not collect any personally identifiable information (PII) from users. VDOPIA adheres to the privacy guidelines created by the Direct Marketing Association (DMA) and the Interactive Advertising Bureau (IAB). 
</p>
<p>
<strong>
About Vdopia
</strong><br/>
VDOPIA is an ad network and platform which provides website publishers and mobile application developers with advertising solutions to monetize their content. When you see an online or mobile ad which says 'Ads by VDOPIA' or 'Powered by VDOPIA', the Web site / Application you are on has partnered with VDOPIA to serve advertising and collect usage metrics.
</p>
<p>
<strong>
Cookies
</strong><br/>
VDOPIA collects anonymous information through the use of cookies which are industry standard technologies used by many major Web sites. No personally identifiable information is collected or used in this process. 
<br/>
Cookies are small computer files that can be  stored on your computer or mobile device. A cookie contains information which is passed from a Web site to your computer and back to the Web site to allow the web site. Web sites use cookies to recognize a computer that has previously visited the site or page. A cookie itself cannot do anything except help a Web site behave in a manner customized to you. 
<br/>
VDOPIA uses cookies to recognize users who have seen particular advertising before and tailor ads based on this history.  These cookies have a lifetime of one year and can be blocked or deleted by users using the methods described on our Opt Out page. <a href="optout.php">Click here to read more about opting out</a>.
<br/>
VDOPIA does not use cookies to personally identify you in any way.
</p>
<p>
<strong>
Usage of Data 
</strong><br/>
VDOPIA uses non-personal information gathered by aggregating user behavior to serve ads that are more relevant to particular audiences.
<br/>
Data gathered through cookies and monitoring user interaction with advertising is also used to measure advertisement effectiveness.
</p>
<p>
<strong>
Disclosure of Information
</strong><br/>
VDOPIA does not provide any personal information to marketers when you interact with or view a targeted ad.
</p>
<p>
<strong>
Opting Out <Move this to the opt-out page>
</strong><br/>
If you do not want to store this information in your browser, you can easily deny, or opt out of, cookies. There is more than one way to opt out of cookies: manually delete your cookies by following the instructions contained in the "Help" section of your browser; or, go to our <a href="optout.php">Opt Out page</a> and click the "Opt Out Now" button provided. We will no longer deliver ads targeted to your preferences and usage patterns. 
</p>
<p>
<strong>The VDOPIA Opt-out Tool is cookie-based.</strong> In order for the Tool to work on your computer, your browser must be set to accept third party cookies. If you buy a new computer, change web browsers or delete this cookie, you will need to perform the opt-out task again.
</p>
<p>
<strong>
Changes to this Privacy Policy 
</strong><br/>
VDOPIA, Inc. reserves the right to modify this privacy statement at any time. If we make material changes to our Privacy Policy we will post those changes to this Privacy Policy and notify you here, by notice on our home page or other places we deem appropriate so that you are aware of what information we collect, how we use it and under what circumstances, if any, we disclose it. 
</p>
<p>
<strong>
Contact VDOPIA
</strong>
<br/>
If you have any comments or questions regarding this Privacy Statement, please contact:
<br/>
Vdopia Inc. <br/> 
2051 Junction Avenue, Suite 218,<br/>
San Jose, CA 95131<br/>
Phone: +1 650.353.3290 <br/>
</p>
</body>
</html>