<html>
<body>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="muditgarg@gmail.com">
<input type="hidden" name="item_name" value="Vdopia">
<input type="hidden" name="amount" value="1000.00">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://vdopia.dynalias.com/adplatform/adserver/?success">
<input type="hidden" name="cancel_return" value="http://vdopia.dynalias.com/adplatform/adserver/?success">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="IN">
<input type="hidden" name="bn" value="PP-BuyNowBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>