
<!DOCTYPE HTML><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Scribd</title><meta content="text/html;charset=UTF-8" http-equiv="content-type" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><meta content="L4NJcP1bTYOJFMHbpoh8ERVHKc1WzM7/WG+vA6ZncWs=" name="verify-v1" /><meta content="Scribd is a way to easily put your documents online." name="description" /><meta content="documents, document sharing, document publishing, web 2.0, flashpaper, embedded documents, document conversions, word to pdf" name="keywords" /><meta name="robots" content="noindex, follow"><base target="_top" /><link href="http://s5.scribdassets.com/aggregated/css/base.css?1389047596" media="screen" rel="stylesheet" type="text/css" />
<link href="http://s5.scribdassets.com/aggregated/css/embeds.css?1389047558" media="screen" rel="stylesheet" type="text/css" />
      <!--[if gte IE 6]
    <link href="http://s5.scribdassets.com/aggregated/css/ie.css?1389047596" media="screen" rel="stylesheet" type="text/css" />
      <![endif]-->
    <script type="text/javascript">
      if (!window.Scribd) {
        var Scribd = new Object();
      }
      Scribd.cdn_path = "http://s6.scribdassets.com/"
      var perfStart = new Date();
      window.dataLayer = [];
    </script><script src="http://s6.scribdassets.com/aggregated/javascript/embeds.js?1389047596" type="text/javascript"></script><script src="http://s7.scribdassets.com/aggregated/javascript/touch.js?1389047596" type="text/javascript"></script><link href="http://www.scribd.com/feeds/rss" rel="alternate" title="Scribd RSS feed" type="application/rss+xml" /><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-443684-4"]);
  _gaq.push(['_setCustomVar', 1, 'logged_in', 'false', 1]);
  _gaq.push(['_setCustomVar', 3, 'domain', document.location.host, 3]);

  $(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    _gaq.push(['_trackPageview']);
  });
</script>

</head><body class="loc_embeds loc_embeds_ empty"><noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-4HF4" style="display:none;visibility:hidden" width="0"></iframe></noscript><script type="text/javascript">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-4HF4');
      </script>
<script src="http://s5.scribdassets.com/aggregated/javascript/ads.js?1389047596" type="text/javascript"></script>

<script type="text/javascript">
    Scribd.Ads.setAdLayouts();

    if (null) {
      trackEvent("AdTargeting", "SpecialCase", "AdultDocument", 0, false);
    }

    Scribd.Ads.enabled =
      Scribd.Ads.attributes.AdLayout[0] !== 0 &&
      true &&
      document.location.protocol !== 'https';

    window.writeScript = function(src) {
      document.write('\x3Cscript type="text/javascript" src="'+src+'">\x3C/script>');
    };

      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];

      (function() {
        if(Scribd.Ads.loaded)
          return;

        Scribd.Ads.loaded = true;
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        gads.src = 'http://www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        //detecting if ad block is enabled...
        setTimeout(function() {
          if(typeof(googletag.pubads) === 'undefined')
            trackEvent('AdBlock', '', '', 1, false);
        }, 5e3);
      })();

    if( !Scribd.Ads.enabled ) {
      Scribd.Ads.disable();
    }

    //this makes sure that scribd:load_ads fires on every page
    Scribd.Ads.observe(window, "load", function () {
      Scribd.Ads.load();
    });


    Scribd.Ads.setFacebookAttribute = function () {
      var id = FB.getUserID();
      if (id) {
        Scribd.Ads.addAttribute('FBID', id);
      }
    }


    Scribd.Ads.addAttribute("Base64PageURL", "aHR0cDovL3d3dy5zY3JpYmQuY29tL2VtYmVkcy8xOTAzOTcxMzgvY29udGVu\ndA==\n");
    Scribd.Ads.addAttribute("PageURL", "http://www.scribd.com/embeds/190397138/content");
    Scribd.Ads.addAttribute("UserState", "Out");



  //adding testing segments
  Scribd.Ads.addAttribute('UseTest', Math.floor(Math.random() * 10) + '');

</script>


<script type="text/javascript">
  Scribd.Ads.gpt_slots = [];
  Scribd.Ads.gpt_slots_by_name = {};

  if(Scribd.Ads.enabled) {
    Scribd.Ads.adUnits = null;
  }
  else {
    if ( null ) {
      Scribd.Ads.adUnits = {'Adult_Doc_1x1': 'Adult_Doc_1x1_container'};
    }
    else {
      Scribd.Ads.adUnits = {'Ads_Free_Doc_1x1': 'Ads_Free_Doc_1x1_container'};
    }

  }

  Scribd.Ads.set_data_layer();
  //(for gpt execute targeting) and finalize ad fetching...
  googletag.cmd.push(function() {
    for (var unit_name in Scribd.Ads.adUnits) {
      var node_id = Scribd.Ads.adUnits[unit_name];
      var full_name = "/1024966/" + unit_name;
      var size = unit_name.match(/.*_(\d+)x(\d+)/)
        .slice(1)
        .map(function(f){return parseInt(f);});

      var slot = googletag.defineSlot(full_name, size, node_id).addService(googletag.pubads());
      Scribd.Ads.gpt_slots.push(slot);
      Scribd.Ads.gpt_slots_by_name[unit_name] = slot;
    }

    //set targeting
    for (var targetKey in Scribd.Ads.attributes) {
      var value = Scribd.Ads.attributes[targetKey];
      if( value instanceof Array) {
        value = value.map(function(f) {return f + '';});
      } else {
        value = value + '';
      }
      googletag.pubads().setTargeting(targetKey, value);
    }
    // googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<div class="autogen_class_views_embeds_content" id="autogen_id_553003431"><script id="recommended_documents_blob" type="text/raw_js">[]</script><script id="user_documents_blob" type="text/raw_js">[]</script><script id="featured_documents_blob" type="text/raw_js"><!DOCTYPE HTML><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><head prefix="og: http://ogp.me/ns# scribd-com: http://ogp.me/ns/apps/scribd-com#"><!--
      Thank you for choosing
            _    __                 _
   ___ __ _| |_ / _| ___   ___   __| |
  / __/ _` | __| |_ / _ \ / _ \ / _` |
 | (_| (_| | |_|  _| (_) | (_) | (_| |
  \___\__,_|\__|_|  \___/ \___/ \__,_|
-->
<title>Scribd</title><meta content="text/html;charset=UTF-8" http-equiv="content-type" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
      <meta name="csrf-param" content="authenticity_token" />
      <meta name="csrf-token" content="374bb2129ed000ce1d39af1460e438e0c387a288" />
    <meta content="Scribd" name="og:site_name" /><meta content="Scribd" title="og:site_name" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><!--[if lt IE 8]>
<link href="http://s7.scribdassets.com/aggregated/css/chrome.css?1380922397" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if gte IE 8]>
<link href="http://s5.scribdassets.com/aggregated/css_img/chrome.css?1380922397" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]> -->
<link href="http://s5.scribdassets.com/aggregated/css_img/chrome.css?1380922397" media="screen" rel="stylesheet" type="text/css" />
<!-- <![endif]--><script src="/options/exposed_to_client.js?1380930600" type="text/javascript"></script><script type="text/javascript">
      window.Scribd = window.Scribd || {};
      Scribd.cdn_path = "http://s6.scribdassets.com/";
      Scribd.rails_env = "production";
      Scribd.current_ca = "current_ca:kUGa+XwRZzoqOh3te8D5xA==-okOmytGqC0it9pBfad/e83k7QXw=";
      Scribd.logged_in = false;
    </script><!--[if IE 6]><script type="text/javascript">Scribd.ie=6</script><![endif]--><!--[if IE 7]><script type="text/javascript">Scribd.ie=7</script><![endif]--><!--[if IE 8]><script type="text/javascript">Scribd.ie=8</script><![endif]--><!-- testing geoip ssi for ads --><!--# include virtual="/ssi/geoip_static" --><!-- end testing geoip ssi for ads --><script src="http://s7.scribdassets.com/aggregated/javascript/chrome.js?1380922397" type="text/javascript"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-443684-2"]);
  _gaq.push(['_setCustomVar', 1, 'logged_in', 'false', 1]);
  _gaq.push(['_setCustomVar', 3, 'domain', document.location.host, 3]);

  $(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    _gaq.push(['_trackPageview']);
  });
</script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-443684-23', 'scribd.com');
    ga('set', 'dimension1', false);
    
    ga('send', 'pageview');

    ga(function(tracker) {
      var cookie_jar = new CookieJar({ path: '/', expires: (60 * 60 * 24 * 365 * 2)});
      cookie_jar.put('ga_clientid', tracker.get('clientId'));
    });

  </script>
<link href="http://www.scribd.com/errors/show_404" rel="canonical" />

  <script type="text/javascript">
    I18n.defaultLocale = "en_US";
    I18n.locale = "en_US";
  </script><script type="text/javascript">window['$rat'] = ratInit(["http://rs1.scribd.com/","http://rs2.scribd.com/","http://rs3.scribd.com/","http://rs4.scribd.com/","http://rs5.scribd.com/","http://rs6.scribd.com/","http://rs7.scribd.com/","http://rs8.scribd.com/"], {"doc_id":null,"user_id":null}, false);</script></head><body data-revision="8216687fd27097d949e703be6ffe63ec38126c43"><!--INFOLINKS_OFF-->
<div class="global_header fullscreen make_sticky" id="global_header"><div class="inner"><div class="right_section"><div id="user_menu_placeholder"></div></div><a class="sprite logo" href="http://www.scribd.com/" title="Scribd"></a><div class="header_search" id="header_search"><form action="/search" autocomplete="off" method="get"><div class="search_outer"><div class="sprite black_search search_button search_icon"></div><input autocomplete="off" class="search_input" data-default_text="Search the world's digital library" name="query" type="text" /></div><div class="autogen_class_views_shared_search_autocompleter" id="autogen_id_571224905"><div class="search_autocompleter" id="autocompleter" style="display:none"><div class="ac_section ac_books" id="autocompleter_books"></div><div class="ac_section ac_authors" id="autocompleter_authors"></div><div class="ac_section ac_publishers" id="autocompleter_publishers"></div><div class="ac_section ac_scribd_pages" id="autocompleter_scribd_pages"></div></div></div></form></div><div class="browse_menu" id="autogen_id_571227432"><div class="hover_menu"><span class="sprite book"></span><a class="browse_link" href="/browse/books">Browse</a><span class="sprite header_arrow_down"></span><div class="sub_menu"><div class="sprite white_tri_up"></div><div class="column left_col"><a class="browse_header" href="/browse/Books">Books</a><div class="list"><a class="row" href="http://www.scribd.com/browse/Books/Biography-Autobiography">Biography</a><a class="row" href="http://www.scribd.com/browse/Books/Business-Economics">Business</a><a class="row" href="http://www.scribd.com/browse/Books/Cooking">Cookbooks &amp; Food</a><a class="row" href="http://www.scribd.com/browse/Books/Fiction">Fiction &amp; Literature</a><a class="row" href="http://www.scribd.com/browse/Books/History">History</a><a class="row" href="http://www.scribd.com/browse/Books/Hobbies-Crafts-and-Home">Hobbies, Crafts, &amp; Home</a><a class="row" href="http://www.scribd.com/browse/Books/Kids-Teens">Kids &amp; Teens</a><a class="row" href="http://www.scribd.com/browse/Books/Fiction/Mystery-Detective">Mystery &amp; Detective</a><a class="row" href="http://www.scribd.com/browse/Books/Religion">Religion</a><a class="row" href="http://www.scribd.com/browse/Books/Fiction/Romance1">Romance</a><a class="row" href="http://www.scribd.com/browse/Books/Fiction/Science-Fiction1">Science Fiction</a></div></div><div class="column right_col"><a class="browse_header" href="/browse">Other Content</a><div class="list"><a class="row" href="http://www.scribd.com/browse/Types/BrochuresCatalogs">Brochures &amp; Catalogs</a><a class="row" href="http://www.scribd.com/browse/BusinessLaw/Court-Filings">Court Filings</a><a class="row" href="http://www.scribd.com/browse/Types/Creative-Writing">Creative Writing</a><a class="row" href="http://www.scribd.com/browse/Types/Forms">Forms</a><a class="row" href="http://www.scribd.com/browse/Types/HowTo-GuidesManuals">How-To Guides/Manuals</a><a class="row" href="http://www.scribd.com/browse/Types/Maps">Maps</a><a class="row" href="http://www.scribd.com/browse/Types/Graphic%20Art">Posters</a><a class="row" href="http://www.scribd.com/browse/Presentations">Presentations</a><a class="row" href="http://www.scribd.com/browse/Types/RecipesMenus">Recipes/Menus</a><a class="row" href="http://www.scribd.com/browse/Types/School-Work">School Work</a></div></div></div></div></div><div class="library_menu" id="autogen_id_571226341"><div class="hover_menu"><span class="sprite book"></span><a class="library_link" href="/my-library">My Library</a><span class="sprite header_arrow_down"></span><div class="sub_menu"><div class="sprite white_tri_up"></div><a class="library_header menu_item" href="/my-library">Recently Saved</a><div class="recently_saved list"><div class="menu_item document"><span class="loading_spinner"></span>Loading...</div></div><a class="menu_item see_more" href="/my-library">Go to My Library →</a></div></div><script id="tpl_library_document" type="template"><div class="document menu_item" id="library_item_{{id}}"><a class="title" href="{{url}}">{{title}}</a><a class="publisher" href="{{author_url}}">{{author_name}}</a></div></script></div></div></div><div class="autogen_class_views_new_chrome_renewal_nag" id="autogen_id_571229434"></div>
<script src="http://s5.scribdassets.com/aggregated/javascript/ads.js?1380922397" type="text/javascript"></script>

<script type="text/javascript">
    Scribd.Ads.setAdLayouts();

    if (null) {
      trackEvent("AdTargeting", "SpecialCase", "AdultDocument", 0, false);
    }

    Scribd.Ads.enabled =
      Scribd.Ads.attributes.AdLayout[0] !== 0 &&
      true &&
      document.location.protocol !== 'https';

    window.writeScript = function(src) {
      document.write('\x3Cscript type="text/javascript" src="'+src+'">\x3C/script>');
    };

    
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];

      (function() {
        if(Scribd.Ads.loaded)
          return;

        Scribd.Ads.loaded = true;
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        gads.src = 'http://www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        //detecting if ad block is enabled...
        setTimeout(function() {
          if(typeof(googletag.pubads) === 'undefined')
            trackEvent('AdBlock', '', '', 1, false);
        }, 5e3);
      })();

    
    if( !Scribd.Ads.enabled ) {
      Scribd.Ads.disable();
    }

    //this makes sure that scribd:load_ads fires on every page
    Scribd.Ads.observe(window, "load", function () {
      Scribd.Ads.load();
    });


    Scribd.Ads.setFacebookAttribute = function () {
      var id = FB.getUserID();
      if (id) {
        Scribd.Ads.addAttribute('FBID', id);
      }
    }


              Scribd.Ads.addAttribute("Base64PageURL", "aHR0cDovL3d3dy5zY3JpYmQuY29tL2Vycm9ycy9zaG93XzQwNA==\n");
          Scribd.Ads.addAttribute("PageURL", "http://www.scribd.com/errors/show_404");
          Scribd.Ads.addAttribute("UserState", "Out");
          


  //adding testing segments
  Scribd.Ads.addAttribute('UseTest', Math.floor(Math.random() * 10) + '');
  // Start Quantcast User Segmentation
  var quantSegs = [];
  window.qc_results = function(result) {
    for (var i = 0; i < result.segments.length; i++)
      quantSegs.push(result.segments[i].id);
    Scribd.Ads.addAttribute("QuantSegs", quantSegs);
  };
  writeScript("http://pixel.quantserve.com/api/segments.json?a=p-13DPpb-yg8ofc&callback=qc_results");
  // End Quantcast User Segmentation
  if( Scribd.Ads.enabled ) {
  

    }
</script>


<script type="text/javascript">
  Scribd.Ads.gpt_slots = [];
  Scribd.Ads.gpt_slots_by_name = {};

  if(Scribd.Ads.enabled) {
    Scribd.Ads.adUnits = null;
  }
  else {
    if ( null ) {
      Scribd.Ads.adUnits = {'Adult_Doc_1x1': 'Adult_Doc_1x1_container'};
    }
    else {
      Scribd.Ads.adUnits = {'Ads_Free_Doc_1x1': 'Ads_Free_Doc_1x1_container'};
    }

  }

  Scribd.Ads.set_data_layer();
  //(for gpt execute targeting) and finalize ad fetching...
  googletag.cmd.push(function() {
    for (var unit_name in Scribd.Ads.adUnits) {
      var node_id = Scribd.Ads.adUnits[unit_name];
      var full_name = "/1024966/" + unit_name;
      var size = unit_name.match(/.*_(\d+)x(\d+)/)
        .slice(1)
        .map(function(f){return parseInt(f);});

      var slot = googletag.defineSlot(full_name, size, node_id).addService(googletag.pubads());
      Scribd.Ads.gpt_slots.push(slot);
      Scribd.Ads.gpt_slots_by_name[unit_name] = slot;
    }

    //set targeting
    for (var targetKey in Scribd.Ads.attributes) {
      var value = Scribd.Ads.attributes[targetKey];
      if( value instanceof Array) {
        value = value.map(function(f) {return f + '';});
      } else {
        value = value + '';
      }
      googletag.pubads().setTargeting(targetKey, value);
    }
    // googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-ZWF6" style="display:none;visibility:hidden" width="0"></iframe></noscript><script type="text/javascript">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-ZWF6');
      </script><div class="global_wrapper"><div class="home_container error_container">
  <img alt="Oops, page not found" src="http://s6.scribdassets.com/images/maint/error_404.jpg?1380922397" />
  <div class="message">
    <h1>Oops, page not found.</h1>
    <p>Sorry, that page doesn't exist. Please check the link and try again.</p>
  </div>
</div>
</div><div class="global_footer" id="global_footer"><div class="inner"><div class="sprite logo_dark_big"></div><div class="social"><a class="sprite twitter_badge" href="http://twitter.com/scribd" title="Follow Scribd on Twitter"></a><a class="sprite facebook_badge" href="http://www.facebook.com/pages/Scribd/6978454082" title="Fan Scribd on Facebook"></a><a class="sprite scribd_badge" href="/scribd" title="Subscribe to Scribd's Scribd profile"></a><br /><br /><div class="facebook_like"><div class="fb-like" href="https://www.facebook.com/Scribd" data-send="false" data-layout="button_count" data-count="none" data-show-faces="false"></div></div></div><div class="columns"><div class="column "><strong>About</strong><ul><li><a href="http://www.scribd.com/about">About Scribd</a></li><li><a href="http://www.scribd.com/about/team">Team</a></li><li><a href="http://blog.scribd.com/">Blog</a></li><li><a href="/jobs">Join our team!</a></li><li><a href="http://www.scribd.com/contact">Contact Us</a></li></ul></div><div class="column "><strong>Subscriptions</strong><ul><li><a href="http://www.scribd.com/subscribe">Learn more!</a></li></ul></div><div class="column "><strong>Advertise with us</strong><ul><li><a href="/advertise">Get started</a></li><li><div class="sprite ad_choices"></div><a href="/adchoices">AdChoices</a></li></ul></div><div class="column "><strong>Support</strong><ul><li><a href="http://support.scribd.com/login">Help</a></li><li><a href="/faq">FAQ</a></li><li><a href="/press">Press</a></li></ul></div><div class="column "><strong>Partners</strong><ul><li><a href="/publishers">Publishers</a></li><li><a href="/developers">Developers / API</a></li></ul></div><div class="column "><strong>Legal</strong><ul><li><a href="/terms">Terms</a></li><li><a href="/privacy">Privacy</a></li><li><a href="/copyright">Copyright</a></li></ul></div><div class="column badges"><strong>Get Scribd Mobile</strong><ul><div class="img_holder"><a href="https://itunes.apple.com/us/app/scribd-worlds-largest-online/id542557212?mt=8#"><img alt="Scribd on Appstore" class="app_store_link" src="http://s6.scribdassets.com/images/reflow/AppstoreBtn_135x47.png?1380922397" /></a></div><div><a href="https://play.google.com/store/apps/details?id=com.scribd.app.reader0&amp;hl=en"><img alt="Scribd on Google Play" class="app_store_link" src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" /></a></div><li><a href="http://www.scribd.com/mobile?remobile=1">Mobile Site</a></li></ul></div></div><div class="bottom"><div class="copyright">&copy; Copyright 2013 Scribd Inc.</div><div class="autogen_class_views_new_chrome_language_selector" id="autogen_id_571228760"><div class="language_label">Language:</div><div class="language"><a href="#"></a><div class="sprite blue_tri_right"></div></div><div class="language_selector" style="display:none"><div>Choose the language in which you want to experience Scribd:</div><ul><li data-id="en"><a href="/language?destination=http%3A%2F%2Fwww.scribd.com%2Ferrors%2Fshow_404&amp;id=en" class="change_language" rel="nofollow">English</a></li><li data-id="zh"><a href="/language?destination=http%3A%2F%2Fzh.scribd.com%2Ferrors%2Fshow_404&amp;id=zh" class="change_language" rel="nofollow">中文</a></li><li data-id="es"><a href="/language?destination=http%3A%2F%2Fes.scribd.com%2Ferrors%2Fshow_404&amp;id=es" class="change_language" rel="nofollow">Español</a></li><li data-id="ar"><a href="/language?destination=http%3A%2F%2Far.scribd.com%2Ferrors%2Fshow_404&amp;id=ar" class="change_language" rel="nofollow">العربية</a></li><li data-id="pt-br"><a href="/language?destination=http%3A%2F%2Fpt.scribd.com%2Ferrors%2Fshow_404&amp;id=pt-br" class="change_language" rel="nofollow">Português</a></li><li data-id="ja"><a href="/language?destination=http%3A%2F%2Fja.scribd.com%2Ferrors%2Fshow_404&amp;id=ja" class="change_language" rel="nofollow">日本語</a></li><li data-id="de"><a href="/language?destination=http%3A%2F%2Fde.scribd.com%2Ferrors%2Fshow_404&amp;id=de" class="change_language" rel="nofollow">Deutsch</a></li><li data-id="fr"><a href="/language?destination=http%3A%2F%2Ffr.scribd.com%2Ferrors%2Fshow_404&amp;id=fr" class="change_language" rel="nofollow">Français</a></li><li data-id="tr"><a href="/language?destination=http%3A%2F%2Ftr.scribd.com%2Ferrors%2Fshow_404&amp;id=tr" class="change_language" rel="nofollow">Turkce</a></li><li data-id="ru"><a href="/language?destination=http%3A%2F%2Fru.scribd.com%2Ferrors%2Fshow_404&amp;id=ru" class="change_language" rel="nofollow">Русский язык</a></li><li data-id="vi"><a href="/language?destination=http%3A%2F%2Fvi.scribd.com%2Ferrors%2Fshow_404&amp;id=vi" class="change_language" rel="nofollow">Tiếng việt</a></li><li data-id="pl"><a href="/language?destination=http%3A%2F%2Fpl.scribd.com%2Ferrors%2Fshow_404&amp;id=pl" class="change_language" rel="nofollow">Język polski</a></li><li data-id="id"><a href="/language?destination=http%3A%2F%2Fid.scribd.com%2Ferrors%2Fshow_404&amp;id=id" class="change_language" rel="nofollow">Bahasa indonesia</a></li></ul></div></div></div></div></div><div id="lightboxes"><div class="autogen_class_views_new_chrome_login_login_lightbox login_forms" id="autogen_id_571231283"><div class="lightbox " id="login_lb" style="display: none;"><div class="wrapper"><div class="close_button sprite close"></div><div class="content"><iframe id="ajax_proxy_frame" src="https://www.scribd.com/login/ajax_proxy"></iframe><div class="facebook_container"><div class="facebook_login_button" data-remote="true" id="autogen_id_571230531"><span class="scribd_fb_button"><span class="fb_label"><div class="fb_logo"></div><span class="inner">Login with Facebook</span></span></span><p class="fb_fail_message" style="display: none;">Sorry, we are unable to log you in via Facebook at this time. Please try again later.</p><div class="loader"></div><form action="http://www.scribd.com/facebook_session" method="post" style="display:none"><input id="on_success_redirect_to" name="on_success_redirect_to" type="hidden" value="/errors/show_404" /><input id="on_error_redirect_to" name="on_error_redirect_to" type="hidden" value="http://www.scribd.com/errors/show_404?no_cache=1380930791" /><div class="session_fields has_login_context"></div></form></div></div><div class="login_toggle"><a href="#toggle"><span class="sprite blue_tri_right closed_arrow"></span><span class="sprite blue_tri_down open_arrow"></span><span class="toggle_text">Already have a Scribd account?</span></a></div><form action="https://www.scribd.com/login" class="login_form newform" data-remote="true" data-type="json" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="374bb2129ed000ce1d39af1460e438e0c387a288" /></div><div class="hidden_fields has_login_context"><input name="login_params[next_url]" type="hidden" value="/errors/show_404" /></div><label><div class="label_text">Email address or username</div><input class="input" name="login_or_email" size="20" type="text" /></label><label><div class="label_text">Password</div><input class="input" name="login_password" size="20" type="password" /></label><div class="input_error"></div><div class="button_container"><input class="flat_btn" data-act_as="submit" type="submit" value="Log in" /><div class="loader"></div><span class="button_links"><a class="forgot_password_btn" href="/password/forgot">Trouble logging in?</a></span></div></form><div class="signup_toggle"><a href="#toggle"><span class="sprite blue_tri_right closed_arrow"></span><span class="sprite blue_tri_down open_arrow"></span><span class="toggle_text">New to Scribd? Sign up for a free account.</span></a></div><div class="signup_container"><form action="https://www.scribd.com/login/signup?from=login_lb" class="signup_form newform" data-remote="true" data-type="json" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="374bb2129ed000ce1d39af1460e438e0c387a288" /></div><div class="hidden_fields has_login_context"><input name="login_params[next_url]" type="hidden" value="/errors/show_404" /></div><label class="inline_block"><div class="label_text">Create username (required)</div><input class="input username_input" maxlength="20" name="word_user[login]" type="text" /></label><label class="inline_block"><div class="label_text">Password (required)</div><input class="input" name="word_user[password]" type="password" /></label><label class="inline_block"><div class="label_text">Email address (required)</div><input class="input email_input" name="email_address[email]" type="email" /></label><label class="signup_optin"><input checked="checked" class="optin_check" name="optin" type="checkbox" value="y" />Send me the Scribd Newsletter, and occasional account related
            communications.</label><div class="input_error"></div><div class="button_container"><input class="flat_btn orange" data-act_as="submit" type="submit" value="Sign up" /><div class="loader"></div><span class="button_links"><a href="/privacy" onclick="window.open(this.href);return false;">Privacy policy</a></span></div><div class="signup_disclosure">
            You will receive email notifications regarding your account
            activity. You can manage these notifications in your account
            settings. We promise to respect your privacy.
          </div></form></div><div class="autogen_class_views_new_chrome_login_login_footer" id="autogen_id_571217254"><div class="login_footer login_lightbox"><div class="column left"><div class="line"><span class="one">JOIN</span><span class="two">80 MILLION</span><br /><span class="three">MONTHLY READERS</span></div></div><div class="column center"><div class="line"><span class="one">FROM</span><span class="two">100+</span><br /><span class="three">COUNTRIES</span></div></div><div class="column right"><div class="line"><span class="one">READING</span><span class="two">40 MILLION</span><br /><span class="three">BOOKS & DOCUMENTS</span></div></div></div></div></div></div></div><div class="lightbox " id="login_successful_lb" style="display: none;"><div class="wrapper"><div class="close_button sprite close"></div><div class="content"><div class="login_message"><h3>Login Successful</h3></div><div class="signup_message"><h3>Sign Up Successful</h3></div><p>Now bringing you back...</p><br /><img alt="Spinner_50x50" src="http://s5.scribdassets.com/images/spinner_50x50.gif?1380922397" /></div></div></div><div class="lightbox new" id="forgot_password_lb" style="display: none;"><div class="wrapper"><div class="close_button sprite close"></div><div class="title">Reset Password</div><div class="content"><p>Please enter your email address below to reset your password. We will
        send you an email with instructions on how to continue.</p><form action="/password/forgot" class="forgot_password_form newform" data-remote="true" data-type="json" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="374bb2129ed000ce1d39af1460e438e0c387a288" /></div><label><div class="label_text">Email address</div><input class="input email_input" name="email" type="email" /></label><div class="login_information"><p>You need to provide a login for this account as well.</p><label><div class="label_text">login</div><input class="input" name="login" type="text" /></label></div><div class="input_error"></div><div class="button_container"><div class="home_btn flat_darkblue" data-act_as="submit"><div class="btn_inner ">Submit</div></div><div class="new loader"></div><span class="pseudoLink back_to_login">Back to login</span><input class="invisible" type="submit" /></div></form></div></div></div><div class="lightbox new" id="password_reset_email_sent_lb" style="display: none;"><div class="wrapper"><div class="close_button sprite close"></div><div class="title">Password Reset Email Sent</div><div class="content"><p class="email_sent_confirmation"></p><p>Does that email address look wrong? <span class="pseudoLink back_to_forgot_password">Try again with a different email</span>.</p></div></div></div></div></div><script type="text/javascript">Scribd.Lightbox.initialize();</script><div id="fb-root"></div>
<script type="text/javascript">
  Scribd.Facebook.setup()
</script><script type="text/javascript">
      Scribd.UI.library_menu = new Scribd.Library($("#autogen_id_571226341"), null);
    

      new Scribd.Header("#global_header");
    
new Scribd.LanguageSelector("#autogen_id_571228760");

      $(document).on("facebook:initialized", function () {
        FB.XFBML.parse($(".social")[0]);
      });
    
new Scribd.FacebookLoginButton("#autogen_id_571230531");
</script><div style="display: none;">


<!-- Begin InfoLinks Tag -->
<script type="text/javascript">
  if(Scribd.Ads.enabled && Scribd.Ads.attributes.AdLayout[0] >= 3 &&
    Scribd.Ads.attributes['Naughty']===undefined && Scribd.current_doc) {
    if (Scribd.Ads.attributes.AdLayout[0] >= 4) {
      var el = document.getElementById("document_column");
      if (el) {
        el.insertAdjacentHTML("beforebegin", "<!--INFOLINKS_ON-->");
        el.insertAdjacentHTML("afterend", "<!--INFOLINKS_OFF-->");
      }
    }
    var infolink_pid = 469269;
    var infolink_wsid = 0;
    var infolinks_plugins = "ratio";
    var infolinks_ratio = 100;
    writeScript("http://resources.infolinks.com/js/infolinks_main.js");
  }
</script>
<!-- End InfoLinks Tag -->


<!-- Begin Simpli.fi tag -->
<script async src="http://i.simpli.fi/dpx.js?cid=4939&m=1"></script> 
<!-- End Simpli.fi tag -->

<!-- Begin Rapleaf Tag -->

<iframe name="_rlcdn" width=0 height=0 frameborder=0 src="http://rc.rlcdn.com/350041.html"></iframe>
<!-- End Rapleaf Tag -->

<!-- START tag recording ad free to DFP -->

<div id='Ads_Free_Doc_1x1_container'>
  <script type='text/javascript'>
    if(!Scribd.Ads.enabled)
      Scribd.Ads.forceAddUnit('Ads_Free_Doc_1x1');
  </script>
</div>
<!-- END tag recording ad free to dfp -->


</div>
</body></html></script><script type="text/javascript">window.manager = new Scribd.Embeds.Content({"branded_logo":null,"document":{"title":"Manual Environment 1P","secret_password":"3xt6f1qfctk1k5g6jr3","num_pages":45,"id":190397138},"page_count":45,"from_jsapi":false,"start_page":"1","view_mode":"scroll"});</script><div id="content_embed_container"><div id="document_content"><iframe frameborder="0" id="document_iframe" name="document_iframe" src="/embeds/190397138/content_inner?access_key=key-mspfuj679dj0gj6y1pl&amp;escape=false&amp;secret_password=3xt6f1qfctk1k5g6jr3&amp;start_page=1"></iframe></div><div id="toolbar"><div class="padding_wrapper"><ul id="buttons_left"><li><a class="expandable_button logo" data-tip-leftalign="read on Scribd" href="http://www.scribd.com/doc/190397138/Manual-Environment-1P"><div id="logo_left"></div></a></li></ul><ul id="buttons_right"><li id="fullscreen"><a class="expandable_button fullscreen" data-action="fullscreen" data-tip-rightalign="view in fullscreen" href="http://www.scribd.com/fullscreen/190397138?access_key=key-mspfuj679dj0gj6y1pl&amp;allow_share=false&amp;escape=false&amp;show_recommendations=false&amp;view_mode=scroll" style="display:none"><div></div></a></li><li id="exit_fullscreen"><a class="expandable_button exit_fullscreen" data-action="exit_fullscreen" data-tip-rightalign="exit fullscreen mode" href="javascript:void(0)" style="display:none"><div></div></a></li><li class="divider"></li><li><a class="expandable_button zoom_out" data-action="zoom_out" data-tip="zoom out" href="javascript:void(0)"><div></div></a></li><li><a class="expandable_button zoom_in" data-action="zoom_in" data-tip="zoom in" href="javascript:void(0)"><div></div></a></li><li class="divider"></li><li id="pages"><form><input id="current_page" /></form><span class="of">of</span><span class="total">45</span></li></ul></div></div></div></div><script type="text/javascript"></script><div id="lightboxes"></div><script type="text/javascript">Scribd.Lightbox.initialize();</script><script type="text/javascript">if (typeof NREUMQ !== "undefined") { if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","a3dc4ea499","3222017","clZeFxYOCQhTQhhSCVNcVBBLAgoKQlVZQw==",0,132,new Date().getTime(),"","","","",""]);}</script></body></html>